[program:gitlab]
user=git
environment=RAILS_ENV="production",HOME="/home/git"
directory=/home/git/gitlab
command=/start_unicorn
stopsignal=TERM
redirect_stderr=true
autorestart=true

[program:gitlab_background_workers]
user=git
environment=RAILS_ENV="production",HOME="/home/git"
directory=/home/git/gitlab
command=/start_sidekiq
stopsignal=TERM
redirect_stderr=true
autorestart=true

[program:check]
user=git
environment=HOME="/home/git"
directory=/home/git/gitlab
command=/check
stopsignal=TERM
redirect_stderr=true
autorestart=false
